<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Rock, Paper, Scissors Bonanza</title>
</head>
<body background="assets/images/tabletop.jpeg" class="background-image">
    <h1 class="heading">
        <i class="fas fa-gamepad"> Rock, Paper, Scissors Bonanza</i>
    </h1>

    <div class=games-area>
        <div class=controls-area>
            <button data-type="Rock" class="btn btn--big btn--rock">
                <i class="far fa-hand-rock">: Rock</i>
            </button>
            <button data-type="Paper" class="btn btn--big btn--paper">
                <i class="far fa-hand-paper">: Paper</i>
            </button>
            <button data-type="Scissors" class="btn btn--big btn--scissors">
                <i class="far fa-hand-scissors">: Scissors</i>
            </button>
        </div>

        <div>
            <image id="user-image" src="assets/images/user-rock.png" alt="userimage"/>
        </div>
        <div>
            <image id="computer-image" src="assets/images/computer-rock.png" alt="computerimage"/>
        </div>
    </div>
    <div class="vs">
        VS
    </div>

  <div class="score">
    <div class="you">
      You
      <span class="player-score">0</span>
    </div>
    <div class="computer">
      Computer
      <span class="computer-score">0</span>
    </div>
</div>

<footer class="footer">
    <div class="rules">Rules</div>
    <div>Rock beats Scissors, Paper beats Rock and Scissors beats Paper</div>
</footer>

<script src="assets/js/script.js"></script>
</body>

</html>